<!doctype html>
<html>
<head>
  <title>TCB: Simple Python/Flask File Upload</title>
  <style>
    body {
      background-color: #0b0c10;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    img {
      width: 250px;
    }
    form, h2 {
      text-align: center;
    }
    .flashes {
      list-style: none;
      padding: 0;
    }
    .flashes li {
      margin-bottom: 5px;
      color: red;
    }
  </style>
</head>
<body>
  <img src="https://thecloudbootcamp.com/wp-content/uploads/2020/09/The-Cloud-Bootcamp-big-transparent-1024x1024.png.webp" alt="TCB Logo">
  <h2>Select file to upload...</h2>
  <p>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class=flashes>
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
  </p>
  <form method="post" action="/" enctype="multipart/form-data">
    <dl>
      <p>
        <input type="file" name="file" autocomplete="off" required>
      </p>
    </dl>
    <p>
      <input type="submit" value="Submit">
    </p>
  </form>
</body>
</html>
